
#PRODUCT CONFIG
VITE_PRODUCT_NAME=Zen
VITE_PRODUCT_TAGLINE=Relax and Rejuvenate
VITE_PRODUCT_SUMMARY=Zen - Automated Hotel Services
VITE_PRODUCT_LANDSCAPE_IMAGE_FOR_SOCIALS=https://shadcn-admin.netlify.app/images/shadcn-admin.png
VITE_FAVICON=https://zen-resort.web.app/assets/favicon.ico
VITE_PROD_DOMAIN=https://zen-resort.web.app

# FIREBASE PROJECT CONFIG
VITE_FIREBASE_API_KEY=AIzaSyAIKDhzuabGUaO52qtnQokEIpAh-Yt_TSo
VITE_FIREBASE_AUTH_DOMAIN=zen-resort.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://zen-resort-default-rtdb.asia-southeast1.firebasedatabase.app
VITE_FIREBASE_PROJECT_ID=zen-resort
VITE_FIREBASE_STORAGE_BUCKET=zen-resort.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=47411896955
VITE_FIREBASE_APP_ID=1:47411896955:web:36da7bf642d25bb80138de
VITE_FIREBASE_MEASUREMENT_ID=G-X1Z3YRMMZ0

#DATA ANALYTICS MIXPANEL CONFIG
VITE_MIXPANEL_KEY=3f85b37beb6296bd7ecd350f939c543a

#CLOUD SERVER CONFIG [Dedicated back-end for 3rd party services]
VITE_PROD_CLOUD_SERVER_URL=https://edtch.pw/
VITE_LOCAL_BACKEND_MOCK_SERVER_URL=http://localhost:8383/


#CRISP SUPPORT CHAT CONFIG
VITE_CRISP_WEBSITE_ID=3f85b37beb6296bd7ecd350f939c543a

#BUSINESS OWNER CONFIG PIN CODE
VITE_ADMIN_CODE=212121

#LANGUAGES SUPPORTED
VITE_LANGUAGES=en,bd,es,fr

